{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "vitest.setup.ts",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules", ".next"]
}
