{
  "permissions": {
    "allow": [
      "WebFetch(domain:city.tecoli.com)",
      "WebSearch",
      "WebFetch(domain:spec.api.metro.tokyo.lg.jp)",
      "WebFetch(domain:catalog.data.metro.tokyo.lg.jp)",
      "WebFetch(domain:www.city.koto.lg.jp)",
      "WebFetch(domain:portal.data.metro.tokyo.lg.jp)",
      "WebFetch(domain:www.wbgt.env.go.jp)",
      "WebFetch(domain:ja.wikipedia.org)",
      "Bash(sed -i.bak 's/kameido-1/kameido-1-3/g' \"app/api/ics/gomi/[district]/route.test.ts\")",
      "Bash(rtk grep *)",
      "WebFetch(domain:gsi-cyberjapan.github.io)",
      "Bash(rtk npm *)",
      "Bash(rtk ps *)"
    ]
  }
}
